#!/usr/bin/expect -f
set timeout 300
spawn ssh -p 65002 u565201393@145.223.39.216
expect "password:"
send "K*QE9U6hxib3.TK\r"
expect "$ "
send "cd /home/u565201393/domains/fizetmedya.com/public_html/integral2\r"
expect "$ "
send "ls -la storage/app/public/popup-banners/ 2>&1 | head -10\r"
expect "$ "
send "ls -la public/storage/popup-banners/ 2>&1 | head -10\r"
expect "$ "
send "php artisan tinker --execute=\"echo App\\Models\\PopupBanner::first()->background_image;\"\r"
expect "$ "
send "exit\r"
expect eof

