#!/usr/bin/expect -f
set timeout 600
spawn ssh -p 65002 u565201393@145.223.39.216
expect "password:"
send "K*QE9U6hxib3.TK\r"
expect "$ "
send "cd /home/u565201393/domains/fizetmedya.com/public_html/integral2\r"
expect "$ "
send "git pull origin main\r"
expect "$ "
send "mkdir -p storage/app/public\r"
expect "$ "
send "tar -xzf storage_backup.tar.gz -C storage/app/public 2>&1\r"
expect "$ "
send "chmod -R 775 storage/app/public\r"
expect "$ "
send "ls -la storage/app/public/popup-banners/ | head -5\r"
expect "$ "
send "echo 'Storage files synced successfully'\r"
expect "$ "
send "exit\r"
expect eof

